<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Decol&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ライターページ</title>
    <link rel="stylesheet" href="writter.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/reset.css">
<link rel="stylesheet" type="text/css" href="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/5-2-7/css/5-2-7.css">
</head>

<body class="back">
    <header>
        <div class="aaa">
            <div class="bbb">
                <h1 class="title">岩手記行</h1>
                <h2 class="sub">~The charm of iwate~</h2>
            </div>
            </div>
            <div class="aaa">
                <div class="nav">
    
                    <!-- ハンバーガーメニューの表示・非表示を切り替えるチェックボックス -->
                    <input id="drawer_input" class="drawer_hidden" type="checkbox">
                
                    <!-- ハンバーガーアイコン -->
                    <label for="drawer_input" class="drawer_open"><span></span></label>
                
                    <!-- メニュー -->
                    <nav class="nav_content">
                      <ul class="nav_list">
                        <li class="nav_item"><a href="">郷土料理</a></li>
                        <li class="nav_item"><a href="/世界遺産/sekaitop.html">世界遺産</a></li>
                        <li class="nav_item"><a href="">岩手の自然</a></li>
                        <li class="nav_item"><a href="/ライターページ/writer.html">ライターページ</a></li>
                      </ul>
                    </nav>
               
                  </div>
            </div>
    </header>
    <main>
      <h1>04 ライターページ</h1>
      <div class="ai">
        <div class="ii">
          <img src="img/jyobijyobi (2).png" alt="jyobi">
          <img src="img/villustration_36-300x300_transparent.png" alt="矢印">
          
        </div>
        <div class="ui">
          <img src="img/猫ちゃんフード01.jpg" alt="shun">
          <img src="img/villustration_36-300x300_transparent.png" alt="矢印">
        </div>
        <div class="ei">
          <img src="img/IMG_3276.jpg" alt="sora">
          <img src="img/villustration_36-300x300_transparent.png" alt="矢印">
        </div>
        
      </div>

    </main>
    
</body>

</html>